# Supabase project URL (public)
NEXT_PUBLIC_SUPABASE_URL=https://xadpyaiwqrrwzlqrlysz.supabase.co

# Supabase service role / private key (server-side only)
SUPABASE_KEY=QEepb4EJqMGJX0qIBjOE5OBT3FFpl2eslagJ3DQ2u2U

# Supabase anon key (for client-side if needed)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZHB5YWl3cXJyd3pscXJseXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTkzMDUsImV4cCI6MjA3NzczNTMwNX0.QEepb4EJqMGJX0qIBjOE5OBT3FFpl2eslagJ3DQ2u2U
